<!doctype html>
<html>
    
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />
        <style>
.calculation-box {
height: 75px;
width: 150px;
position: absolute;
bottom: 40px;
left: 10px;
background-color: rgba(255, 255, 255, 0.9);
padding: 15px;
text-align: center;
}
 
p {
font-family: 'Open Sans';
margin: 0;
font-size: 13px;
}
            
 .icon {
        background: url("images/baseline_settings_black_18dp.png");
        height: 20px;
        width: 20px;
        display: block;
        /* Other styles here */
    }
</style>
    </head>
    
    <body>

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Record Region</span>
                <div class="mdl-layout-spacer"></div>
                <span class='icon' class="setting-icon" onclick="location.href ='setting.html';"></span>
            </div>
          </header>
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->  
              
              <div>
              <button onclick="AddCorners()" Click meclass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Add Corners
                  
              </button>
                  
                <button onclick="tryit(positionsNum)" Click meclass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Calculate
              </button>  
                  
              <button onclick="RemoveCorners(newpostion,positionsNum)" Click meclass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Reset 
              </button>
                  
              <button onclick="saveRegion()" Click meclass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              Save Region
              </button>              
                  
              </div>
              <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css"
type="text/css"
/>
              <div id="map"></div>
              <div class="calculation-box">
<p>Draw a polygon using the mouse.</p>
<div id="calculated-area"></div>
</div>
              <pre id="info"></pre>
          </main>    
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
            <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<script src="js/shared.js"></script>
        <script src="js/utility.js"></script>
        <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"> </script>
        <script src="js/recordRegionPage.js"></script>
            <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css"
type="text/css"
/>
    </body>
</html>
