<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <button id="link1" onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
              <i class="material-icons">arrow_back</i>
            </button>
              
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Setting</span>
                <span class='icon' class="setting-icon" onclick="location.href ='setting.html';"></span>
            </div>
          </header>
            
          <main class="mdl-layout__content">
            <!--   End sample regions list.   -->  
              <!-- Simple Textfield -->
              <!-- Simple Textfield -->
              
       <form action="#">
        <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="fname">
        <label class="mdl-textfield__label" for="fname">Max distance between fence posts</label>
        </div>
       </form>
              
       <div>
        <button onclick="Default()" Click meclass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
              DEFAULT       
        </button>
       </div>
              


          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
        
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/setting.js"></script>
    </body>
</html>
